<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Login</title>
</head>
<body>
    
    <main>
        <section class="primeiro">
            <img src="./assets/img/Mulher.jpg" alt="">
        </section>
        <section class="segundo">
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="title">
                            <h1>Inscrever-se</h1>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="input-group-1">
                            <div class="input-box">
                                <label for="firstname">Nome</label>
                                <input type="text" id="firstname" name="firstname" placeholder="Digite o seu Nome" required>
                            </div>

                            <div class="input-box">
                                <label for="lastname">Sobrenome</label>
                                <input type="text" id="lastname" name="lastname" placeholder="Digite o seu Sobrenome" required>
                            </div>
                        </div>

                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="Digite o seu E-mail"required>
                        </div>

                        <div class="input-box">
                            <label for="password">Senha</label>
                            <input type="password" name="password" id="password" placeholder="Digite sua senha"required>
                        </div>

                        <div class="input-box">
                            <label for="confirmpassword">Confirme sua senha</label>
                            <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Digite sua senha novamente"required>
                        </div>

                        <div class="box">
                            <input type="checkbox" id="newslatter" name="newslatter">
                            <label for="newslatter">Li e concordo com os termos de serviço e nossa politica de privacidade</label>
                        </div>
                    </div>

                    <div class="button">
                        <button type="submit">Inscrever-se</button>
                    </div>

                    <footer>
                        <div class="login">
                            <p>ou</p>
                            <img src="./assets/img/google.svg" alt="logo-google">
                            <img src="./assets/img/facebook.svg" alt="logo-facebook">
                            <p>Já possui uma conta? Faça <a href="#">Login</a></p>
                        </div>

                        <div class="text"></div>
                    </footer>
                </form>

            </div>
        </section>
    </main>

</body>
</html>